<?xml version="1.0" encoding="utf-8"?><!--http://blog.csdn.net/xh870189248/article/details/75808341-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <!--阴影效果-->
        <!--Android 5.0 及以上-->
        <!--android:elevation="10dp"-->
        <!--通用-->
        <!--android:background="@drawable/background_with_shadow"-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comui_tab_home_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd"
                android:padding="2dp"
                android:text="首页"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comui_tab_pond_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd2"
                android:padding="2dp"
                android:text="鱼塘"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dd5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/comui_tab_post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd5"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="添加"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comui_tab_message_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd3"
                android:padding="2dp"
                android:text="消息"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comui_tab_person_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd4"
                android:padding="2dp"
                android:text="我的"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
